

이미지, 백그라운드

cover
contain

<img src /> 3:4
300px : 400px -> 400px: 500px

cover : 이미지를 종회비로 늘려 가득차게하고, 넘어간 부분을 자르는 방법
contain : 이미지를 종회비로 늘려 가로나 세로 끝에 찼다면, 나머지는 여백으로 두는 방법

코딩 테스트 - 약간의 요령
         - 설계 (자연어)


-----------------

position

static (잘 안쓰임)
relation (absolute의 기준 요소)

absolute (겹침, 떠있는 요소)
fixed (따라 내려옴 - 떠있음 겹침)
sticky (fixed + static)

-----------------

display

inline (컨텐츠 크기 만큼 크기 지정, 크기 부여 불가능)
block (한줄 다 차지)
inline-block (크기도 주고 이웃하게 배치)

-----------------

** display - flex, grid --> 움직이지 않는 웹사이트 구현 가능

-----------------

애니메이션, 반응형 ---> css 종료