
자바스크립트

1994년 -> LiveScript, 웹 사이트를 동적으로 움직이게 만들기 위해 개발한 프로그래밍 언어

1. 자바스크립트 기본 문법
2. 돔과 연결하여 이벤트
3. 서버와 데이터 요청 / 응답 
4. 게시판 만들기 (CRUD)

(1) 프론트엔드 개발에 대한 직무 전문성 습득
(2) 서버 동작원 원리와 기본 프로그래밍 지식 습득

(3) 컴퓨팅적 사고능력 배양을 통한 문제 해결
(4) 입력 연산 출력 데이터 흐름 파악
(5) 자연어를 통한 설계와 문제 풀이 능력 향상

------


변수 (변하는 수) - 반복 및 재사용되는 값을 컴퓨터에게 기억


ex) 
a = a(5) + 3 // 8
a = a(8) + 5 // 13
a = a(13) + 2 // 15

5+3 =9
5+3+5 =13
5+3+5+2 = 15

------

상수 - 변수의 단점 항상 변하지 않는 수

a = 8 
a = a + 5 (X)

-----

자바스크립트의 자료형(데이터 타입)

자료형은 있지만, 선언 시에 사용하지는 않습니다.
javascript)
let a = 5;
a = "안녕하세요" (o)

java) 
int a = 5;
a = "안녕하세요" (x)

---------------------------------------

- 원시 타입 -
number
boolean
string
undefined // 값이 정의되어있지 않은 상태
null // 값이 비어있다고 정의한 상태
symbol // 다른 값과 비교되는 고유하게 설정되는 값

- 객체 타입 -
object -> 속성 (key : value)

stack 메모리, heap 메모리
---------------------------------------

nodejs

브라우저 -> 브라우저 엔진(자바스크립트 실행)
브라우저 엔진을 기반으로 자바스크립트를 브라우저가 아닌 환경에서도 실행할 수 있도록 하는 환경

---------------------------------------

입출력

console.log(출력할 값)
출력할 값 => 변수, 문자, 숫자, ... 어떠한 자료형

ex)
a = 5;
console.log(a)
console.log(5)
console.log("안녕하세요")

디버깅
10줄 짜리 자바스크립트를 실행 -> 에러가 발생 -> 발생 지점부터 동작이 멈춤
5번째 줄에 console.log('test')
7번째 줄에 console.log('test') -> x

어디서 났는지 찾는 방법 -> 6~7번째 줄에서 에러가 발생
왜 에러가 났을까 -> 6번째 줄에서 변수 b는 숫자여야한다 근데 문제열인거야

console.log(b) ---> 숫자여야하는데 문자가 출력

---------------------------------------

제어문, 반복문 
(실행을 제어한다)

if, switch

---------------------------------------


변수 
---> 변하는 수

200줄 짜리 코드를 연산 -> 결과 값 -> 가져다가 쓰려고 -> 컴퓨터 기억시키지 않으면 

---------------------------------------







