<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/460111d067.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      /* #cat {
        font-size: 48px;
        animation: pooRight 2s infinite alternate;
      }

      @keyframes pooRight {
        to {
          transform: translateX(30px);
        }
      } */

      body > div {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin: 15px;
      }

      .scale:hover {
        transform: scale(1.5);

      }

      .rotate:hover {
        transform: rotateX(180deg);
      }

      .translate:hover {
        transform: translateX(50%);
      }
    </style>
  </head>
  <body>
    <!-- <div class="animation">
      <i id="cat" class="fa-solid fa-cat"></i>
    </div> -->
    <div class="scale"></div>
    <div class="rotate">회전</div>
    <div class="translate"></div>
  </body>
</html>
