<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
      }

      header {
        position: relative;
        height: 100px;
        background: rgb(83, 83, 83);
      }

      nav {
        height: 100px;
        background: black;
      }

      menu {
        /* display:none; */
        /* opacity: 0; */
        width: 100%;
        /* height: 300px; */
        height: 0;
        background: orange;
      }

      header:hover > menu {
        height: 300px;
        transition: height 0.2s ease-in;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
      <menu></menu>
    </header>
  </body>
</html>
