<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ableton</title>
    <link rel="stylesheet" href="./assets/ableton.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/reset.css" />
  </head>
  <body>
    <header>
      <div class="gnb">
        <div class="gnb-menu">
          <img
            class="logo"
            src="./assets/img/ableton-hallmark.ef5355379032.svg"
            alt=""
          />
          <ul class="gnb-menu-list">
            <li class="gnb-menu-item">Live</li>
            <li class="gnb-menu-item">Push</li>
            <li class="gnb-menu-item">Note</li>
            <li class="gnb-menu-item">Link</li>
            <li class="gnb-menu-item">Shop</li>
            <li class="gnb-menu-item">Packs</li>
            <li class="gnb-menu-item">Help</li>
            <li class="gnb-menu-item-more">More +</li>
          </ul>
        </div>
        <div class="gnb-menu2">
          <ul class="gnb-menu-list2">
            <li class="gnb-menu-item2-trylive">Try Live 12 for free</li>
            <li class="gnb-menu-item2">Log in or register</li>
          </ul>
        </div>
      </div>
      <div class="sub-menu">
        <ul class="sub-menu-list">
          <li class="sub-menu-item-about">About</li>
          <li class="sub-menu-item">Jobs</li>
          <li class="sub-menu-item">Apprenticeships</li>
        </ul>
      </div>
    </header>
    <main>
      <div class="main1">
        <p class="abletonletter">Ableton</p>
        <img class="abletonimg" src="./assets/img/header.jpg" alt="" />
      </div>
      <div class="main2">
        <div class="discription1">
          We make <span class="discriptioncolor">Live</span>,
          <span class="discriptioncolor">Push</span>,
          <span class="discriptioncolor">Note</span> and
          <span class="discriptioncolor">Link</span>— unique
          <br />
          software and hardware for music creation and <br />
          performance. With these products, our community of <br />
          users creates amazing things.
        </div>
        <div class="discription2">
          Ableton was founded in 1999 and released the first version of Live in
          2001. Our <br />products are used by a community of dedicated
          musicians, sound designers, and <br />artists from across the world.
        </div>
      </div>
      <div class="photos">
        <div class="photo1">
          <img class="photo1-1" src="./assets/img/photo-1.jpg" alt="" />
        </div>
        <div class="photo2">
          <img class="photo2-2" src="./assets/img/photo-2.jpg" alt="" />
        </div>
      </div>
      <div class="discription3">
        <div class="discription3-1">
          Making music isn’t easy. It takes time, effort, and <br />learning.
          But when you’re in the flow, it’s incredibly <br />rewarding.
        </div>
        <div class="discription3-2">
          We feel the same way about making Ableton products. The driving force
          behind <br />Ableton is our passion for what we make, and the people
          we make it for.
        </div>
      </div>
      <div class="video">
        <img class="poster" src="./assets/img/poster-juanpe.jpg" alt="" />
        <p class="juanpe">Why Ableton - Juanpe Bolivar</p>
      </div>
      <div class="discription4">
        <div class="discription4-1">
          We are more than 350 people from 30 different <br />countries divided
          between our headquarters in Berlin <br />and our offices in Los
          Angeles and Tokyo.
        </div>
        <div class="discription4-2">
          Most of us are active musicians, producers, and DJs, and many of us
          use Live and <br />Push every day. We come from a wide range of
          cultural and professional <br />backgrounds. Some of us have PhDs,
          some are self-taught, and most of us are <br />somewhere in between.
          What connects us is the shared belief that each of us has the
          <br />skills and knowledge to contribute to something big: helping to
          shape the future of <br />music culture.
        </div>
      </div>
      <div class="photos2">
        <div class="photos2-1">
          <img class="photos2-1-1" src="./assets/img/photo-3.jpg" alt="" />
          <img class="photos2-1-2" src="./assets/img/photo-4.jpg" alt="" />
        </div>
        <div class="photos2-2">
          <img src="./assets/img/photo-5.jpg" alt="" class="photos2-2-1" />
        </div>
      </div>
      <div class="discription5">
        <div class="discription5-1">
          We believe it takes focus to create truly outstanding
          <br />instruments. We only work on a few products and we <br />strive
          to make them great.
        </div>
        <div class="discription5-2">
          Rather than having a one-size-fits-all process, we try to give our
          people what they <br />need to work their magic and grow. We’ve
          learned that achieving the best results <br />comes from building
          teams that are richly diverse, and thus able to explore problems
          <br />from a wider set of perspectives. We don’t always agree with
          each other, but opinion <br />and debate are valued and openly
          encouraged.
        </div>
      </div>
      <div class="photos3">
        <img
          src="./assets/img/poster-meet-the-makers.jpg"
          alt=""
          class="photos3-1"
        />
      </div>
      <div class="discription6">
        <div class="discription6-1">
          We’re passionate about what we do, but we’re <br />equally passionate
          about improving who we are.
        </div>
        <div class="discription6-2">
          We work hard to foster an environment where people can grow both
          personally and <br />professionally, and we strive to create a wealth
          of opportunities to learn from and <br />with each other.
        </div>
        <div class="discription6-3">
          Alongside an internal training program, employees are actively
          supported in acquiring <br />new knowledge and skills, and coached on
          applying these in their daily work. In <br />addition, staff-organized
          development and music salons are a chance to discuss new
          <br />technologies, production techniques and best practices.
        </div>
      </div>
      <div class="photos4">
        <div class="photos4-1">
          <div class="photos4-1-1"></div>
          <img src="./assets/img/photo-6-a.jpg" alt="" class="photos4-1-2" />
        </div>
        <div class="photos4-2">
          <img src="./assets/img/photo-7.jpg" alt="" class="photos4-2-1" />
        </div>
      </div>
      <div class="discription7">
        <div class="discription7-1">
          We want our employees to love it here. Since we’re <br />looking for
          exceptional talent from around the world, <br />we will do everything
          we can to make your transition <br />as easy as possible.
        </div>
        <div class="discription7-2">
          If you're joining us in Berlin, we'll help with relocation and
          paperwork. We’ll even <br />provide you with free German or English
          lessons. Plus, working in Germany means <br />you can expect
          comprehensive health insurance for you and your family, as well as
          <br />generous maternity and paternity leave. Office hours are
          flexible, but it’s not all work; <br />we have several company and
          team outings throughout the year as well as a variety <br />of fun,
          informal small-group activities.
        </div>
      </div>
      <div class="photos5">
        <div class="photos5-1">
          <img src="./assets/img/photo-8.jpg" alt="" class="photos5-1-1" />
        </div>
        <div class="photos5-2">
          We’re really proud of the <br />work we’ve done so far. <br />But
          there’s so much more <br />to come. If you’d like to be <br />a part
          of it, please join us. <br /><br />See latest jobs &gt;
        </div>
      </div>
    </main>
    <footer class="footer">
      <div>
        <img
          src="./assets/img/ableton-wordmark.c025e3df71b3.svg"
          alt=""
          class="ableton-wordmark"
        />
      </div>
      <div class="footer1">
        <div class="aboutableton">
          <div class="aboutableton-item">Register Live or Push &gt;</div>
          <div class="aboutableton-item">About Ableton &gt;</div>
          <div class="aboutableton-item">Jobs &gt;</div>
          <div class="aboutableton-item-sns">
            <img
              class="sns"
              src="./assets/img/bxl-facebook-circle.svg"
              alt=""
            />
            <img class="sns" src="./assets/img/bxl-twitter.svg" alt="" />
            <img class="sns" src="./assets/img/bxl-youtube.svg" alt="" />
            <img class="sns" src="./assets/img/bxl-instagram.svg" alt="" />
            <img class="sns" src="./assets/img/bxl-tiktok.svg" alt="" />
          </div>
        </div>
        <div class="education">
          <div class="education-1">Education</div>
          <div class="education">Offers for students and teachers &gt;</div>
          <div class="education">Ableton for the Classroom &gt;</div>
          <div class="education">
            Ableton for Colleges and Universities &gt;
          </div>
        </div>
        <div class="newsletter">
          <div class="newsletter-1-signup">Sign up to our newsletter</div>
          <div class="newsletter-1">
            Enter your email address to stay up to date with the <br />latest
            offers, tutorials, downloads, surveys and more.
          </div>
          <div class="newsletter-1"></div>
        </div>
      </div>
      <div class="footer2">
        <div class="comunity">
          <div class="comunity-1-1">Comunity</div>
          <div class="comunity-1">Find Ableton User Groups &gt;</div>
          <div class="comunity-1">Find Certified Training &gt;</div>
          <div class="comunity-1">Become a Certified Trainer &gt;</div>
        </div>
        <div class="language">
          <div class="languagetext">Language and Location</div>
          <select name="language" id="">
            <option value="English">English</option>
            <option value="Deutsch">Deutsch</option>
            <option value="Franch">Franch</option>
            <option value="Japanese">Japanese</option>
            <option value="Chinese">Chinese</option>
            <option value="Spanish">Spanish</option>
          </select>
          <select name="Location" id="">
            <option value="Korea, Republic Of">Korea, Republic Of</option>
            <option value="Japan">Japan</option>
            <option value="China">China</option>
            <option value="USA">USA</option>
          </select>
        </div>
      </div>
      <div class="footer3">
        <div class="footer3-1">
          <div>Contact Us</div>
          <div>Press Resources</div>
          <div>Legal Info</div>
          <div>Privacy Policy</div>
          <div>Cookie Settings</div>
          <div>Imprint</div>
        </div>
        <div class="footer3-2">
          <div>Made in Berlin</div>
          <div>
            <img src="./assets/img/ableton-hallmark.ef5355379032.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
