<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/musinsa.css" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <script
      src="https://kit.fontawesome.com/460111d067.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header class="gnb">
        <div class="gnb-menu-top">
          <div class="gnb-menu-top-list">
            <img
              src="./assets/img/3a7caf3364184181a3cae5741f91464f.png"
              alt=""
              class="gnb-menu-top-logo"
            />
            <button class="gnb-menu-top-list-button-down">
              <i class="fa-solid fa-chevron-down"></i>
            </button>
          </div>
          <div class="gnb-menu-top-list">
            <button class="gnb-menu-top-list-button">
              <i class="fa-regular fa-bell"></i></button
            ><button class="gnb-menu-top-list-button">
              <i class="fa-solid fa-bag-shopping"></i>
            </button>
          </div>
        </div>
        <div class="gnb-menu-middle">
          <input
            type="text"
            placeholder="아카이브앱크 x 리본빛 에디션 발매"
            class="gnb-menu-middle-search"
          />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="gnb-menu-bottom">
          <ul class="gnb-menu-bottom-list">
            <li class="gnb-menu-bottom-item-recommand">추천</li>
            <li class="gnb-menu-bottom-item">브랜드</li>
            <li class="gnb-menu-bottom-item">발매</li>
            <li class="gnb-menu-bottom-item">랭킹</li>
            <li class="gnb-menu-bottom-item">세일</li>
            <li class="gnb-menu-bottom-item">애프터 세일</li>
          </ul>
        </div>
      </header>
      <main>
        <div class="main-page-container">
          <div class="main-page-photos">
            <img
              class="main-page-img"
              src="./assets/img/c10a19eb385940619f62424c62a375d8.jpg"
              alt=""
            />
          </div>
          <div>
            <button class="main-page-photos-button-timer"><i class="fa-solid fa-clock-rotate-left"></i></button
            ><button class="main-page-photos-button">전체</button>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer-menu-list">
            <div class="footer-menu-item"><i class="fmii fa-solid fa-list"></i>카테고리</div>
            <div class="footer-menu-item"><i class="fmii fa-solid fa-s"></i>스냅</div>
            <div class="footer-menu-item"><i class="fmii fa-solid fa-house"></i></i>무신사 홈</div>
            <div class="footer-menu-item"><i class="fmii fa-regular fa-heart"></i>좋아요</div>
            <div class="footer-menu-item"><i class="fmii fa-regular fa-user"></i>마이</div>
        </div>
      </footer>
    </div>
    <div class="qrcode">
        <img class="qrcode-img" src="./assets/img/qr_300.png" alt="">
        <p class="qrcode-text">무신사 앱에서 다양한 혜택과 스타일 팁을 받아보세요.</p>
        <p class="qrcode-subtext">QR코드를 스캔해보세요</p>
    </div>
  </body>
</html>
