:root {
  --color-yellow: #fbffa7;
  --color-orange: #ff764d;
  --color-pastel: #b1c5ff;
  --color-purple: #d5b3ff;
  --color-green: #b6ffc0;
  --color-blue: #0000ff;
}

* {
  /* border: 1px solid greenyellow; */
  box-sizing: border-box;
}
ul {
  list-style: none;
}

.gnb {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0;
}

.logo {
  width: 3.75rem;
  height: 3.75rem;
}

.gnb-menu {
  display: flex;
  padding: 4px 40px 0;
  gap: 40px;
}

.gnb-menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  letter-spacing: 0.03rem;
}

.gnb-menu-item {
  font-size: 20px;
  font-weight: 600;
}

.gnb-menu-item-more {
  color: var(--color-orange);
  font-size: 20px;
  font-weight: 600;
  word-spacing: 3px;
}

.gnb-menu2 {
  display: flex;
}

.gnb-menu-list2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 6px 40px 0;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.02rem;
}

.gnb-menu-item2-trylive {
  font-size: 19.8px;
  color: var(--color-blue);
}

.sub-menu {
  margin-top: 6px;
  display: flex;
  border-top: 2px solid rgb(237, 236, 236);
}

.sub-menu-list {
  display: flex;
  margin: 24px 40px 0;
  gap: 32px;
  font-weight: 600;
}

.sub-menu-item-about {
  color: var(--color-orange);
}

.main1 {
  display: flex;
  justify-content: center;
  margin: 30px 0 0;
}

.abletonletter {
  position: absolute;
  justify-content: center;
  align-items: center;
  color: var(--color-orange);
  font-size: 130px;
  margin-top: 250px;
  font-weight: 700;
}
.abletonimg {
  width: 1200px;
}

main {
  display: flex;
  flex-direction: column;
}
.main2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.discription1 {
  margin-top: 120px;
  font-size: 31px;
  letter-spacing: 2ox;
  word-spacing: 2px;
  font-weight: 600;
  line-height: 40px;
}
.discriptioncolor {
  color: var(--color-blue);
}

.discription2 {
  margin-top: 30px;
  font-size: 22.5px;
  font-weight: 300;
  line-height: 26px;
}

.photos {
  display: flex;
}

.photo1 {
  margin: 180px 120px;
}

.photo1-1 {
  width: 600px;
  height: 600px;
}

.photo2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-left: 600px;
  background-color: var(--color-yellow);
  width: 840px;
  height: 840px;
  right: 0;
  position: absolute;
  z-index: -1;
}

.photo2-2 {
  width: 480px;
  height: 350px;
  margin-left: 100px;
}

.discription3 {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}

.discription3-1 {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  word-break: 2px;
  line-height: 40px;
}

.discription3-2 {
  margin-top: 35px;
  font-size: 20px;
  letter-spacing: 0.6px;
  word-break: 2px;
  line-height: 26px;
}

.video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  line-height: 40px;
}

.poster {
  width: 720px;
  height: 400px;
}

.juanpe {
  margin-right: auto;
  margin-left: 370px;
  font-size: 14px;
  font-weight: 600;
}

.discription4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 140px;
}

.discription4-1 {
  font-size: 29px;
  font-weight: 600;
  letter-spacing: 0.9px;
  word-spacing: 1.7px;
  line-height: 40px;
}

.discription4-2 {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 355;
  word-break: 1px;
  line-height: 30px;
}

.photos2 {
  display: flex;
}

.photos2-1 {
  background-color: var(--color-green);
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 840px;
  height: 1080px;
  margin-top: 120px;
  gap: 120px;
  z-index: -1;
}

.photos2-1-1 {
  width: 480px;
  height: 360px;
}

.photos2-1-2 {
  width: 480px;
  height: 360px;
}

.photos2-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 120px;
}
.photos2-2-1 {
  width: 600px;
  height: 600px;
  margin-top: 380px;
  margin-left: 760px;
}

.discription5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 350px;
}

.discription5-1 {
  font-size: 30px;
  line-height: 1.4;
  font-weight: bold;
}

.discription5-2 {
  margin-top: 30px;
  font-size: 20px;
  line-height: 1.5;
}

.photos3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.photos3-1 {
  width: 1200px;
  height: 675px;
  margin-top: 120px;
}

.discription6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}

.discription6-1 {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.4;
  margin: 0 0 21px;
  letter-spacing: 0.7px;
  word-spacing: 4px;
}

.discription6-2 {
  font-size: 20px;
  font-weight: 370;
  margin: 0 0 20px;
}

.discription6-3 {
  font-size: 20px;
  font-weight: 370;
}

.photos4 {
  display: flex;

  justify-content: center;
  align-items: center;
}

.photos4-1 {
  display: flex;
}

.photos4-1-1 {
  display: flex;
  width: 960px;
  height: 840px;
  position: absolute;
  background-color: var(--color-purple);
  margin-left: 240px;
  z-index: -1;
}

.photos4-1-2 {
  width: 480px;
  height: 360px;
  margin: 240px 0 0 120px;
}

.photos4-2-1 {
  width: 600px;
  height: 600px;
  margin: 240px 0 0 240px;
}

.discription7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 240px;
}

.discription7-1 {
  font-size: 30px;
  line-height: 1.4;
  margin: 0 0 21px;
  font-weight: bold;
}

.discription7-2 {
  font-size: 20px;
  line-height: 1.5;
}

.photos5 {
  display: flex;
  margin-top: 120px;
  justify-content: center;
  align-items: center;
}

.photos5-1-1 {
  width: 600px;
  height: 600px;
}

.photos5-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 600px;
  background-color: var(--color-pastel);
  font-size: 30px;
  font-weight: bold;
}

.footer {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
  padding: 0px 120px;
}

.ableton-wordmark {
  width: 188px;
  height: 45px;
  margin: 0 0 60px 0;
}

.footer1 {
  display: flex;
  gap: 120px;
}
.aboutableton-item {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
}

.sns {
  width: 32px;
  height: 32px;
}

.education {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
}

.education-1 {
  font-weight: 500;
}

.newsletter {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
}

.newsletter-1-signup {
  font-weight: 500;
}

div.comunity {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
}

div.comunity-1-1 {
  font-weight: 500;
}

.footer2 {
  display: flex;
  margin-top: 60px;
  gap: 80px;
}

.languagetext {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

select {
  width: 113px;
  height: 30px;
  padding: 5px 0px 5px 10px;
  color: lightgray;
}

.footer3 {
  display: flex;
  margin: 60px 0 120px 0;
  gap: 80px;
  font-size: 14px;
  justify-content: space-between;
}

.footer3-1 {
  display: flex;
  gap: 14px;
}

.footer3-2 {
  display: flex;
  gap: 20px;
  font-size: 14px;
}
