
색상

텍스트 (blue, red)
div {
    color:red;
}

RGB (Red, Green, Blue) ---> 사용되기는 한다
div {
    color: rgb(0~255, 0~255, 0~255)
    color: rgba(0~255, 0~255, 0~255, 0~1) 투명도
}

16진수 (00~FF) ---> 가장 많이 사용하는 색상 표현
div {
    color: #00F1F2
    color: #000 -> #000000 (검정색)
}


폰트

(1) 사이즈

html {
    font-size: 32px
}

선택자 {
    font-size: 16px (기본값)
                1em (부모 요소의 폰트사이즈 배율)

                1rem(html 요소의 폰트사이즈 배율)
                1.5rm (48px) ---> 웹, 태블릿, 모바일 --> 다양한 기종의 폰트 크기에 대응

}


*em

<div style= "font-size: 24px; color: red;">
    <div>반갑습니다</div> ----> 빈갑습니다에만 css를 주려면 요소를 생성해서 선택    
    <p style="font-size: 2em">안녕하세여</p> --------------> 상속 --> 24px; red;
                                          --------------> 2em --> 48px;
</div>

-------------------------

*rem
<html style="font-size: 24px">
</html>

-------------------------

=> em, rem, px은 무엇이더 좋고 나쁘고가 있지는 않고, 환경이나 조건에 따라 다르게 사용

(2) 줄간

(3) 자간

(4) 굵기

(5) 서체


-----------------------------------

이미지, 백그라운드


박스모델 (테두리, 여백, 컨텐츠)

레이아웃 (포지션, 디스플레이, 플레스, 그리드)

애니메이션, 반응형

-----------------------------------

퍼블리싱 -----> 나 혼자서 웹 사이트 하나 보고 따라 만들 수 있는가?


-----------------------------------


** 

개발방법론

워터풀 (폭포수모델) -> 위에서 아래로 내려오는 형태, 시장에 유연하게 대처 불가능
애자일 -> MVP모델 (최소한의 가치를 가진 프로덕트), 시장에 유연하게 대처, HR이 많이 소요
     -> 스크럼 (큰 단위)
     -> 스프린트 (작은 단위), 1~4주 기간으로 반복되는 것, 백로그(해야할 일)
     -> 관리 도구 (지라, 리니어)


쉐이프업 -> 애자일의 대안, 4~6주간 쉐이프(요구사항을 분석) -> 4~6주간 빌드(개발 시간)

     쉐이프 ------------ 베트(2주)
     빌드 (이전 쉐이프) -- 쿨다운(2주)


c레벨 : CEO


**

----------------------------------
