<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 5rem;
        font-weight: bold; /* === 700 */
        /* 100 <얇고> 900 <굵다>
            400 기본값 700 (bold) 900 (extra-bold)
            
            ** bold **
            */
        letter-spacing: 10px; /* 자간, default: 0px*/
        line-height: 60px; /* 줄간 default: 100%, 1.0 */
        text-decoration: underline red;
      }

      h1 {
        text-shadow: 0 0 2px red;
        /* 세로로 얼마나 이동하고 가로로 얼마나 이동 */
        /* 가로 세로 번짐 */
        /* 가로는 (왼 -> 오) 세로는 (위 -> 아래), 반대 음수*/
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nulla a
      maxime adipisci molestias, placeat, dolorum voluptate, ratione id dolorem
      odio dolore vero nobis excepturi officia ad illum sequi autem.
    </p>
  </body>
</html>
