

position

static 
relation --> 레이아웃 이동 x 

absolute
fixed --> 겹쳐서 올라갈 수 있다 o
(z-index) 

sticky --> fixed가 가지고 있는 단점 보완

----------------------------

display --> inline block inline-block
*요소가 가지고 있는  기본적인 display 속성은 변경이 가능하다
*inline 요소에 크기 부여가 가능하지 않다 --> inline-block
----------------------------

display: flex grid

모던 css 레이아웃
유연한 레이아웃

----------------------------

flex: 세로 정렬, 가로 정렬

----------------------------


** 과제 **

1. 3주의 시간을 드리겠습니다.
    본인이 구현하고 싶은 웹사이트 1페이지 찾기
    구현해오기 -> 구현한 결과물은 실제 웹사이트 배포 (외부인이 들어올 수 있기)
    구현하다가 어려운 상황이 있으면 단톡방 + 메일질문 + 수업시간 질문

    > image downloader 크롬 확장자 프로그램
    > 혹시 도저히 못구하겠다 >> 저한테 이야기 (다음주까지)

2. 수요조사
** 동아리 활동 - (대면) : 과제수행(수업과 별도), 수업 과제, 수업 복습, 수업 토/일 1시간~1시간30분
조별 활동 / 페어프로그래밍

----------------------------