<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .banner-list{
            display: flex;
            width: 1280px;
            height: 400px;
            overflow: hidden;
        }
        .banner-item{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; /* "%" */
            width: 100%;
            flex-shrink: 0;
        }

        .banner-list > div:first-of-type {
            background-color: aquamarine;
        }

        .banner-list > div:nth-last-of-type(2) {
            background-color: burlywood;
        }

        .banner-list > div:last-of-type {
            background-color: coral;
        }
        
        
    </style>
  </head>
  <body>
    <div class="banner-container">
        <div class="banner-list">
            <div class="banner-item">1</div>
            <div class="banner-item">2</div>
            <div class="banner-item">3</div>
        </div>
    </div>
    
  </body>
</html>
